\documentclass{minimal}

\usepackage[utf8]{inputenc}

\newcommand{\dfrac}[2]{\frac{\partial #1}{\partial #2}}

\begin{document}
Hypothèses : fluide indompressible et stationnaire

\begin{equation}
\mathrm{div} \vec{v} = 0
\end{equation}

\begin{equation}
\rho \vec{g} - \vec{\mathrm{grad}} p + \eta \nabla^2 \vec{v} = \rho \mathrm{J} \vec{v} \ \vec{v}
\end{equation}

\begin{equation}
\mathrm{div} \vec{v} = \dfrac{u}{x} + \dfrac{v}{y} \approx \frac{u_{i+1,j} - u_{i-1,j}}{2h} + \frac{v_{i,j+1} - v_{i,j-1}}{2h}
\end{equation}

\begin{equation}
\vec{\mathrm{grad}} p = \left[ \begin{array}{l} \dfrac{p}{x} \\ \dfrac{p}{y} \end{array}  \right] 
\approx \left[ \begin{array}{l} \frac{p_{i+1,j} - p_{i-1,j}}{2h} \\  \frac{p_{i,j+1} - p_{i,j-1}}{2h} \end{array}  \right]
\end{equation}

\begin{equation}
\nabla^2 \vec{v} = \left[ \begin{array}{l} \dfrac{^2 u}{x^2} + \dfrac{^2 u}{y^2} \\ \dfrac{^2 v}{x^2} + \dfrac{^2 v}{y^2} \end{array}  \right] 
\approx \left[ \begin{array}{l} \frac{u_{i+1,j} + u_{i,j+1} - 4 u_{i,j} + u_{i-1,j} + u_{i,j-1}}{h^2} \\ \frac{v_{i+1,j} + v_{i,j+1} - 4 v_{i,j} + v_{i-1,j} + v_{i,j-1}}{h^2} \end{array}  \right]
\end{equation}

\begin{equation}
\mathrm{J} \vec{v} \ \vec{v} = \left[ \begin{array}{lr} \dfrac{u}{x} & \ \dfrac{u}{y} \\ \dfrac{v}{x} & \dfrac{v}{y} \end{array}  \right] \left[ \begin{array}{l} u \\ v \end{array}  \right] 
\approx \left[ \begin{array}{l} u_{i,j} \frac{u_{i+1,j} - u_{i-1,j}}{2h} + v_{i,j} \frac{u_{i,j+1} - u_{i,j-1}}{2h} \\ 
						u_{i,j} \frac{v_{i+1,j} - v_{i-1,j}}{2h} + v_{i,j} \frac{v_{i,j+1} - v_{i,j-1}}{2h} \end{array}  \right]
\end{equation}


\begin{equation}
	2 \rho g_1 h - p_{i+1,j} + p_{i-1,j} + 2 \eta \frac{u_{i+1,j} + u_{i,j+1} - 4 u_{i,j} + u_{i-1,j} + u_{i,j-1}}{h} = \rho (u_{i,j} (u_{i+1,j} - u_{i-1,j}) + v_{i,j} (u_{i,j+1} - u_{i,j-1}))
\end{equation}


\end{document}
